#cloud-config
hostname: bobland
fqdn: bob.land
users:
  - name: bob
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/bob
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+DLqNU8pBtdFw5w1NM4PZZarqrAVkUkWU8T4S0ulGxcsAM5q9YGkNo4cKllGH0yfcoPiB05IsgoRxnRDIVIKeN5Z9Yjfgg7XQnOLbrMnSlpxIvWIdBDoP0iCiLSw0uYoh3w4ybsIrXz64ZNrLC8fb+3SepjGIu9zl+3I7wrA5MyUC92cQSuTtqRayKKkoGmNMPF4hrAqyByizp8429u/1SwQnfDUNwcysXMiy2C+CauvG7wZcQ801W630Ej6Pi1N0zoihNPOQhk6ltQTCS8Udp/CrVhj1Ge/OS0q/+dHVVfjT2z3ti/mWfyQIGJowmoDCTgZJSsFOtKLSSa5WkFih bob@seabass
ssh_pwauth: false
chpasswd:
  list: |
     bob: $6$gShdCaTsROXsFq$9KK9opa613VFYVRfiDk.4xonEjseo/KOVpvYonp8Ew..tmeU.7Cn.HuJz.qhoq/MiCHReQtgbRsgcacjoPxp6/
  expire: False
packages:
- httpd
- git

runcmd:
  - [ systemctl, enable, httpd ]
  - [ systemctl, start, httpd ]

final_message: "Let's GO !!! after $UPTIME seconds"
